# Projet-Jakarta

./: Dockerfile
gr1Tp1-master/: Dockerfile  README.md  pom.xml
gr1Tp1-master/database/: schema.sql
gr1Tp1-master/src/main/webapp/: index.jsp
gr1Tp1-master/src/main/webapp/WEB-INF/views/auteurs/: form.jsp  list.jsp
gr1Tp1-master/src/main/webapp/WEB-INF/views/livres/: details.jsp
